<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>pages/adas/autonomous.qml</file>
        <file>pages/cameras/cameras.qml</file>
        <file>pages/carplay/carplay.qml</file>
        <file>pages/contacts/contacts.qml</file>
        <file>pages/home/home.qml</file>
        <file>pages/music/music.qml</file>
        <file>pages/navigation/webnav/navigation-mapbox.html</file>
        <file>pages/navigation/navigation.qml</file>
        <file>pages/settings/settings.qml</file>
        <file>pages/vehicle/vehicle.qml</file>
        <file>pages/main/img/autonomous.png</file>
        <file>pages/main/img/background.png</file>
        <file>pages/main/img/cameras.png</file>
        <file>pages/main/img/carplay.png</file>
        <file>pages/main/img/contacts.png</file>
        <file>pages/main/img/home.png</file>
        <file>pages/main/img/hvac.png</file>
        <file>pages/main/img/link.png</file>
        <file>pages/main/img/music.png</file>
        <file>pages/main/img/navigation.png</file>
        <file>pages/main/img/settings.png</file>
        <file>pages/main/img/vehicle.png</file>
        <file>pages/main/main.qml</file>
        <file>pages/navigation/img/currentpos.png</file>
        <file>pages/navigation/CurrentPosition.qml</file>
        <file>pages/navigation/webnav/navigation-mapbox-html.qml</file>
        <file>pages/navigation/navigation-Here.qml</file>
        <file>pages/music/demo.html</file>
        <file>pages/music/menu.qml</file>
        <file>pages/navigation/navigation-OSM.qml</file>
    </qresource>
</RCC>
