import QtQuick 2.6
import QtQuick.Controls 2.1

Page {
    id: vehicleView

    background: Rectangle {
        anchors.fill: vehicleView
        opacity: 1
        gradient: Gradient {
                GradientStop { position: 0.0; color: "#666611" }
                GradientStop { position: 1.0; color: "#555555" }
            }
    }
}
